# bookstore-JavaEE

./: README.md  pom.xml
src/main/java/org/bookstore/: App.java
src/main/java/org/bookstore/annotation/interception/bindig/: Loggable.java
src/main/java/org/bookstore/annotation/qualifier/: EightDigits.java  ThirteenDigits.java
src/main/java/org/bookstore/interceptor/: LoggingInterceptor.java
src/main/java/org/bookstore/pojo/: Book.java
src/main/java/org/bookstore/producer/: LoggingProducer.java
src/main/java/org/bookstore/service/: BookService.java  LegacyBookService.java  NumberGenerator.java
src/main/java/org/bookstore/service/impl/: IsbnGenerator.java  IssnGenerator.java
src/test/java/org/bookstore/: BookServiceIT.java
src/test/java/org/bookstore/service/: MockGenerator.java
